# DMCK Initial Timeout (ms)
#   In the beginning or when a node just restarted,
#   the DMCK will enable the first event after
#   this timeout in milliseconds is triggered which also means
#   all nodes has reached steady states or no node will change
#   its state if no event is enabled.
initSteadyStateTimeout=2000

# DMCK Timeout Between Each Event Execution (ms)
#   After the first enabling event, the DMCK will enable
#   the next event after this timeout in milliseconds is triggered.
steadyStateTimeout=500

# DMCK End Timeout
#   After there is no more events in queue, DMCK will wait for another
#   extra end timeout. 
waitEndExploration=3500

leaderElectionTimeout=500

# DMCK Custom Timeout (Custom for Raft)
#   After the Snapshot Workload is executed, the DMCK will wait for
#   another timeout ms to execute the next event
snapshotWaitingTime=6000

# DMCK Custom Timeout at Target System Side (Custom for Raft)
#   DMCK will only release the real timeout in the target system
#   if this iterations are reached.
timeoutEventIterations=30
