abstract_global_state=proposedZxid,proposedLeader,state,logicalclock,persistentState,votesTable
non_abstract_event=sendNode,recvNode,hashId,filename,port
msg_ww_disjoint=true
disk_rw=true
crash_2_noimpact=true
crash_reboot_dis=true
parallelism=true
symmetry=true
symmetry_double_check=true
