abstract_global_state=PAXOS_PREPARE_RESPONSE,PAXOS_PROPOSE_RESPONSE,inProgressBallot-1916154799,inProgressValue-1916154799,mostRecentBallot-1916154799,mostRecentValue-1916154799
non_abstract_event=sendNode,recvNode,hashId,filename
msg_ww_disjoint=true
msg_always_dis=true
parallelism=true
symmetry=true
symmetry_double_check=true
